.. THIS FILE WAS GENERATED - DO NOT MODIFY
.. _net-api_netRemote_cast:

==============
netRemote.cast
==============


BaseCastAppName (netRemote.cast.appName)
----------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.cast.appName``
      - ``GET``
      - :class:`NodeC8`
      -  ``True``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.cast.appName?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BaseCastTos (netRemote.cast.tos)
--------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.cast.tos``
      - ``GET``, ``SET``
      - :class:`NodeE8`
      -  ``False``, ``False``


As this node is of an enum type, you can utilize the following constants in
its usage:

- ``0``: *"INACTIVE"*
- ``1``: *"ACTIVE"*
- ``2``: *"UNSET"*


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.cast.tos?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BaseCastUsageReport (netRemote.cast.usageReport)
------------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.cast.usageReport``
      - ``GET``, ``SET``
      - :class:`NodeE8`
      -  ``False``, ``False``


As this node is of an enum type, you can utilize the following constants in
its usage:

- ``0``: *"INACTIVE"*
- ``1``: *"ACTIVE"*


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.cast.usageReport?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BaseCastVersion (netRemote.cast.version)
----------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.cast.version``
      - ``GET``
      - :class:`NodeC8`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.cast.version?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>
