.. THIS FILE WAS GENERATED - DO NOT MODIFY
.. _net-api_netRemote_debug:

===============
netRemote.debug
===============


BaseDebugIncidentReportList (netRemote.debug.incidentReport.list)
-----------------------------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.debug.incidentReport.list``
      - ``LIST_GET_NEXT``, ``SET``
      - :class:`NodeList`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/LIST_GET_NEXT/netRemote.debug.incidentReport.list/-1?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BaseDebugIncidentReportLastCreatedKey (netRemote.debug.incidentReport.lastCreatedKey)
-------------------------------------------------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.debug.incidentReport.lastCreatedKey``
      - ``GET``, ``SET``
      - :class:`NodeU8`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.debug.incidentReport.lastCreatedKey?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BaseDebugIncidentReportDelete (netRemote.debug.incidentReport.delete)
---------------------------------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.debug.incidentReport.delete``
      - ``SET``
      - :class:`NodeU8`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.debug.incidentReport.delete?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BaseDebugIncidentReportCreate (netRemote.debug.incidentReport.create)
---------------------------------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.debug.incidentReport.create``
      - ``GET``, ``SET``
      - :class:`NodeU8`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.debug.incidentReport.create?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>
