.. THIS FILE WAS GENERATED - DO NOT MODIFY
.. _net-api_netRemote_avs:

=============
netRemote.avs
=============


BaseAvsAlarmVolume (netRemote.avs.alarmVolume)
----------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.avs.alarmVolume``
      - ``GET``, ``SET``
      - :class:`NodeU8`
      -  ``True``, ``True``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.avs.alarmVolume?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BaseAvsAuthcode (netRemote.avs.authcode)
----------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.avs.authcode``
      - ``GET``, ``SET``
      - :class:`NodeC8`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.avs.authcode?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BaseAvsHastoken (netRemote.avs.hastoken)
----------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.avs.hastoken``
      - ``GET``
      - :class:`NodeE8`
      -  ``True``, ``False``


As this node is of an enum type, you can utilize the following constants in
its usage:

- ``0``: *"FALSE"*
- ``1``: *"TRUE"*


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.avs.hastoken?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BaseAvsLocale (netRemote.avs.locale)
------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.avs.locale``
      - ``GET``
      - :class:`NodeU32`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.avs.locale?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BaseAvsLogout (netRemote.avs.logout)
------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.avs.logout``
      - ``GET``, ``SET``
      - :class:`NodeU8`
      -  ``True``, ``True``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.avs.logout?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BaseAvsMetadata (netRemote.avs.metadata)
----------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.avs.metadata``
      - ``GET``
      - :class:`NodeC8`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.avs.metadata?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BaseAvsProductmetadata (netRemote.avs.productmetadata)
------------------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.avs.productmetadata``
      - ``GET``
      - :class:`NodeC8`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.avs.productmetadata?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BaseAvsToken (netRemote.avs.token)
----------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.avs.token``
      - ``GET``
      - :class:`NodeC8`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.avs.token?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BaseAvsValidLocales (netRemote.avs.validLocales)
------------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.avs.validLocales``
      - ``LIST_GET_NEXT``
      - :class:`NodeList`
      -  ``False``, ``True``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/LIST_GET_NEXT/netRemote.avs.validLocales/-1?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>
