.. THIS FILE WAS GENERATED - DO NOT MODIFY
.. _net-api_netRemote_misc:

==============
netRemote.misc
==============


BaseMiscFsDebugComponent (netRemote.misc.fsDebug.component)
-----------------------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.misc.fsDebug.component``
      - ``GET``, ``SET``
      - :class:`NodeU8`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.misc.fsDebug.component?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BaseMiscFsDebugTraceLevel (netRemote.misc.fsDebug.traceLevel)
-------------------------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.misc.fsDebug.traceLevel``
      - ``GET``, ``SET``
      - :class:`NodeU8`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.misc.fsDebug.traceLevel?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BaseMiscNvsData (netRemote.misc.nvs.data)
-----------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.misc.nvs.data``
      - ``GET``, ``SET``
      - :class:`NodeC8`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.misc.nvs.data?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


netremote.misc.preset.dab (netremote.misc.preset.dab)
-----------------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netremote.misc.preset.dab``
      - ``GET``, ``SET``
      - :class:`Node`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netremote.misc.preset.dab?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


netremote.misc.preset.fm (netremote.misc.preset.fm)
---------------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netremote.misc.preset.fm``
      - ``GET``, ``SET``
      - :class:`Node`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netremote.misc.preset.fm?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>
