.. THIS FILE WAS GENERATED - DO NOT MODIFY
.. _net-api_netRemote_platform:

==================
netRemote.platform
==================


BasePlatformOEMColorProduct (netRemote.platform.OEM.colorProduct)
-----------------------------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.platform.OEM.colorProduct``
      - ``GET``
      - :class:`NodeC8`
      -  ``False``, ``True``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.platform.OEM.colorProduct?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BasePlatformOEMLedIntensity (netRemote.platform.OEM.ledIntensity)
-----------------------------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.platform.OEM.ledIntensity``
      - ``GET``, ``SET``
      - :class:`NodeU8`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.platform.OEM.ledIntensity?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BasePlatformOEMLedIntensitySteps (netRemote.platform.OEM.ledIntensitySteps)
---------------------------------------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.platform.OEM.ledIntensitySteps``
      - ``GET``
      - :class:`NodeU8`
      -  ``False``, ``False``


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.platform.OEM.ledIntensitySteps?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BasePlatformSoftApUpdateUpdateModeRequest (netRemote.platform.softApUpdate.updateModeRequest)
---------------------------------------------------------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.platform.softApUpdate.updateModeRequest``
      - ``GET``, ``SET``
      - :class:`NodeE8`
      -  ``False``, ``False``


As this node is of an enum type, you can utilize the following constants in
its usage:

- ``0``: *"IDLE"*
- ``1``: *"START"*


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.platform.softApUpdate.updateModeRequest?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>


BasePlatformSoftApUpdateUpdateModeStatus (netRemote.platform.softApUpdate.updateModeStatus)
-------------------------------------------------------------------------------------------

*TODO*

.. list-table::
    :header-rows: 1
    :widths: 20, 20, 20, 20

    * - Node Path
      - Methods
      - Type
      - Notifying, Cacheable
    * - ``netRemote.platform.softApUpdate.updateModeStatus``
      - ``GET``, ``SET``
      - :class:`NodeE8`
      -  ``False``, ``False``


As this node is of an enum type, you can utilize the following constants in
its usage:

- ``0``: *"IDLE"*
- ``1``: *"STARTED"*


.. code-block:: xml
    :linenos:
    :caption: Example: /fsapi/GET/netRemote.platform.softApUpdate.updateModeStatus?pin=1234

    <!-- TBD --!>

.. raw:: html

    <hr>
